{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "functions/firestore.rules",
    "indexes": "functions/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
} 